<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageTags>Logging;Log;NLog;</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Build">
    <Compile Remove="..\Foundatio.Logging.NLog\obj\**\*" />
    <Compile Remove="artifacts\**" />
    <Compile Include="..\Foundatio.Logging.NLog\**\*.cs;" Exclude="..\Foundatio.Logging.NLog\**\AssemblyInfo.cs;..\Foundatio.Logging.NLog\obj\**\*;bin\**;obj\**;packages\**" />
  </ItemGroup>
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Exceptionless.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Signed\Foundatio.Signed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="NLog" Version="4.4.11" />
  </ItemGroup>
</Project>