<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageTags>Distributed;Jobs;NETSTANDARD;Core</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Build">
    <Compile Remove="..\Foundatio.Jobs.Commands\obj\**\*" />
    <Compile Remove="artifacts\**" />
    <Compile Include="..\Foundatio.Jobs.Commands\**\*.cs;" Exclude="..\Foundatio.Jobs.Commands\**\AssemblyInfo.cs;..\Foundatio.Jobs.Commands\obj\**\*;bin\**;obj\**;packages\**" />
  </ItemGroup>
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Exceptionless.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Foundatio.Signed\Foundatio.Signed.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="3.2.65" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>