<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <PackageTags>Logging;Log;Xunit;NETSTANDARD;Core</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Build">
    <Compile Remove="..\Foundatio.Logging.Xunit\obj\**\*" />
    <Compile Remove="artifacts\**" />
    <Compile Include="..\Foundatio.Logging.Xunit\**\*.cs;" Exclude="..\Foundatio.Logging.Xunit\**\AssemblyInfo.cs;..\Foundatio.Logging.Xunit\obj\**\*;bin\**;obj\**;packages\**" />
  </ItemGroup>
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Exceptionless.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Signed\Foundatio.Signed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>