<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <PackageTags>File;Storage;Amazon;AWS;S3;Distributed;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio\Foundatio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.2.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.13.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.15" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2" />
  </ItemGroup>
</Project>