#:C:\Development\Community\Foundatio\test\Core.Tests\Core.Tests.xproj
C:\Development\Community\Foundatio\test\Core.Tests\Core.Tests.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
C:\Development\Community\Foundatio\test\Core.Tests\Core.Tests.xproj|C:\Development\Community\Foundatio\src\Foundatio.NLog\Foundatio.NLog.xproj
C:\Development\Community\Foundatio\test\Core.Tests\Core.Tests.xproj|C:\Development\Community\Foundatio\src\Foundatio.xUnit\Foundatio.xUnit.xproj
C:\Development\Community\Foundatio\src\Foundatio.NLog\Foundatio.NLog.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
C:\Development\Community\Foundatio\src\Foundatio.xUnit\Foundatio.xUnit.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.xUnit\Foundatio.xUnit.xproj
C:\Development\Community\Foundatio\src\Foundatio.xUnit\Foundatio.xUnit.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.Azure\Foundatio.Azure.xproj
C:\Development\Community\Foundatio\src\Foundatio.Azure\Foundatio.Azure.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.NLog\Foundatio.NLog.xproj
C:\Development\Community\Foundatio\src\Foundatio.NLog\Foundatio.NLog.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.AWS\Foundatio.AWS.xproj
C:\Development\Community\Foundatio\src\Foundatio.AWS\Foundatio.AWS.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.Redis\Foundatio.Redis.xproj
C:\Development\Community\Foundatio\src\Foundatio.Redis\Foundatio.Redis.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.AzureStorage\Foundatio.AzureStorage.xproj
C:\Development\Community\Foundatio\src\Foundatio.AzureStorage\Foundatio.AzureStorage.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
#:C:\Development\Community\Foundatio\src\Foundatio.MetricsNet\Foundatio.MetricsNet.xproj
C:\Development\Community\Foundatio\src\Foundatio.MetricsNet\Foundatio.MetricsNet.xproj|C:\Development\Community\Foundatio\src\Foundatio.Core\Foundatio.Core.xproj
