<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>$(PackageTags);AppMetrics;Logging;Log</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio\Foundatio.csproj" />
  </ItemGroup>
</Project>
