<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>96cfcbc9-36fb-452f-9b99-0165197e1978</UserSecretsId>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foundatio.HostingSample\Foundatio.HostingSample.csproj" />
    </ItemGroup>

</Project>
