<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>96cfcbc9-36fb-452f-9b99-0165197e1978</UserSecretsId>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foundatio.HostingSample\Foundatio.HostingSample.csproj" />
    </ItemGroup>

</Project>
