<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>$(PackageTags);Logging;Log;Xunit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio\Foundatio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
</Project>