<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageTags>MetricsNET;Metrics;Stats;StatsD;Logging;Log;NETSTANDARD;Core</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Build">
    <Compile Remove="..\Foundatio.MetricsNET\obj\**\*" />
    <Compile Remove="artifacts\**" />
    <Compile Include="..\Foundatio.MetricsNET\**\*.cs;" Exclude="..\Foundatio.MetricsNET\**\AssemblyInfo.cs;..\Foundatio.MetricsNET\obj\**\*;bin\**;obj\**;packages\**" />
  </ItemGroup>
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Exceptionless.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Signed\Foundatio.Signed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Metrics.NET" Version="0.5.3" />
  </ItemGroup>
</Project>