<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Queue;Messaging;Message;Bus;ServiceBus;Distributed;Azure;broker;NETSTANDARD;Core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio\Foundatio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.5" />
  </ItemGroup>
</Project>